[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Bachelorarbeit_Martina_Musterfrau.blg'
[76] biber-darwin:340> INFO - === Sun Oct 17, 2021, 15:02:45
[93] Biber.pm:415> INFO - Reading 'Bachelorarbeit_Martina_Musterfrau.bcf'
[175] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[187] Biber.pm:4340> INFO - Processing section 0
[197] Biber.pm:4531> INFO - Looking for bibtex format file 'mybibFile.bib' for section 0
[199] bibtex.pm:1689> INFO - LaTeX decoding ...
[206] bibtex.pm:1494> INFO - Found BibTeX data source 'mybibFile.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[260] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[271] bbl.pm:654> INFO - Writing 'Bachelorarbeit_Martina_Musterfrau.bbl' with encoding 'UTF-8'
[274] bbl.pm:757> INFO - Output to Bachelorarbeit_Martina_Musterfrau.bbl
