% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Scholze2008}{article}{}
      \name{author}{3}{}{%
        {{hash=9fa67c041eba7c2449e11e2efda96eb0}{%
           family={Scholze},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=982f915264e1626ee2dbbe0db154367a}{%
           family={Tartz},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=01e9951e8356cad6f57be862917b06ef}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c587560ab2766a8537b4d911ff170314}
      \strng{fullhash}{c587560ab2766a8537b4d911ff170314}
      \strng{bibnamehash}{c587560ab2766a8537b4d911ff170314}
      \strng{authorbibnamehash}{c587560ab2766a8537b4d911ff170314}
      \strng{authornamehash}{c587560ab2766a8537b4d911ff170314}
      \strng{authorfullhash}{c587560ab2766a8537b4d911ff170314}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{number}{2}
      \field{shortjournal}{\rsi}
      \field{title}{Inductive coupled radio frequency plasma bridge neutralizer}
      \field{volume}{79}
      \field{year}{2008}
      \field{pages}{02B724}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1063/1.2802587
      \endverb
      \verb{eprint}
      \verb https://aip.scitation.org/doi/pdf/10.1063/1.2802587
      \endverb
      \verb{urlraw}
      \verb https://aip.scitation.org/doi/abs/10.1063/1.2802587
      \endverb
      \verb{url}
      \verb https://aip.scitation.org/doi/abs/10.1063/1.2802587
      \endverb
    \endentry
    \entry{Susskind2014}{book}{}
      \name{author}{2}{}{%
        {{hash=57d5460feef651e0511cad25207f396b}{%
           family={Susskind},
           familyi={S\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=27825b20ad5451e20bdb3b0f0c83d7f1}{%
           family={Hrabovsky},
           familyi={H\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Penguin Random House}%
      }
      \strng{namehash}{361f8c37d0f2ba44734bd54e477c4129}
      \strng{fullhash}{361f8c37d0f2ba44734bd54e477c4129}
      \strng{bibnamehash}{361f8c37d0f2ba44734bd54e477c4129}
      \strng{authorbibnamehash}{361f8c37d0f2ba44734bd54e477c4129}
      \strng{authornamehash}{361f8c37d0f2ba44734bd54e477c4129}
      \strng{authorfullhash}{361f8c37d0f2ba44734bd54e477c4129}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classical mechanics: the theoretical minimum}
      \field{year}{2014}
    \endentry
    \entry{Maskin1985}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b7c887effc74cdef2ab1aab7987345f1}{%
           family={Maskin},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=3aa2ee3b3c32f690863d3404c0171553}{%
           family={Hurwicz},
           familyi={H\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod}}}%
        {{hash=e54561df4355c4959916e8a655f49c3c}{%
           family={Schmeidler},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a288fb89167d6683dba75e986ac3ebf5}{%
           family={Sonnenschein},
           familyi={S\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b7c887effc74cdef2ab1aab7987345f1}
      \strng{fullhash}{b7c887effc74cdef2ab1aab7987345f1}
      \strng{bibnamehash}{b7c887effc74cdef2ab1aab7987345f1}
      \strng{authorbibnamehash}{b7c887effc74cdef2ab1aab7987345f1}
      \strng{authornamehash}{b7c887effc74cdef2ab1aab7987345f1}
      \strng{authorfullhash}{b7c887effc74cdef2ab1aab7987345f1}
      \strng{editorbibnamehash}{39c1eb9f2ed53be4f09deeddb6c9db38}
      \strng{editornamehash}{39c1eb9f2ed53be4f09deeddb6c9db38}
      \strng{editorfullhash}{39c1eb9f2ed53be4f09deeddb6c9db38}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Social Goals and Social Organization}
      \field{title}{The theory of implementation in {N}ash equilibrium: a survey}
      \field{year}{1985}
      \field{pages}{173\bibrangedash 204}
      \range{pages}{32}
    \endentry
    \entry{Aggaewal2006}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8176693633a6904d0686a58c02abe11c}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Gagan},
           giveni={G\bibinitperiod}}}%
        {{hash=7b057865764e6e1818d5ff277c460c24}{%
           family={Hartline},
           familyi={H\bibinitperiod},
           given={Jason\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f37b954cd2a30190658f439d57ebef66}
      \strng{fullhash}{f37b954cd2a30190658f439d57ebef66}
      \strng{bibnamehash}{f37b954cd2a30190658f439d57ebef66}
      \strng{authorbibnamehash}{f37b954cd2a30190658f439d57ebef66}
      \strng{authornamehash}{f37b954cd2a30190658f439d57ebef66}
      \strng{authorfullhash}{f37b954cd2a30190658f439d57ebef66}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th Annual ACM-SIAM Symposium on Discrete Algorithms}
      \field{title}{Knapsack auctions}
      \field{year}{2006}
      \field{pages}{1083\bibrangedash 1092}
      \range{pages}{10}
    \endentry
    \entry{Aarrow1948}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d45272a5c29864ab7c14d6d5567315c}{%
           family={Arrow},
           familyi={A\bibinitperiod},
           given={Kenneth\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{fullhash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{bibnamehash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{authorbibnamehash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{authornamehash}{5d45272a5c29864ab7c14d6d5567315c}
      \strng{authorfullhash}{5d45272a5c29864ab7c14d6d5567315c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RAND Corporation, P-41}
      \field{note}{Technischer Bericht}
      \field{title}{The possibility of a universal social welfare function}
      \field{year}{1948}
    \endentry
    \entry{Fudenberg1988}{misc}{}
      \name{author}{2}{}{%
        {{hash=590edd5dea58f11155a2e574136ff683}{%
           family={Fudenberg},
           familyi={F\bibinitperiod},
           given={Drew},
           giveni={D\bibinitperiod}}}%
        {{hash=6d5c6824b3d5f70b654a2f85953e2033}{%
           family={Kreps},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2ec3edc01a352cdf8abfbd580feb1fdd}
      \strng{fullhash}{2ec3edc01a352cdf8abfbd580feb1fdd}
      \strng{bibnamehash}{2ec3edc01a352cdf8abfbd580feb1fdd}
      \strng{authorbibnamehash}{2ec3edc01a352cdf8abfbd580feb1fdd}
      \strng{authornamehash}{2ec3edc01a352cdf8abfbd580feb1fdd}
      \strng{authorfullhash}{2ec3edc01a352cdf8abfbd580feb1fdd}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unveröffentlichtes Manuskript}
      \field{title}{A theory of learning, experimentation, and equilibrium in games}
      \field{year}{1988}
    \endentry
  \enddatalist
\endrefsection
\endinput

